# Notes-App

app/: build.gradle
app/src/androidTest/java/com/room/notetaker/: ExampleInstrumentedTest.java
app/src/debug/res/drawable/: ic_app_foreground.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/room/notetaker/: CreateNoteFragment.java  HomeFragment.java  MainActivity.java  NoteApplication.java  NoteFragment.java  Notes.java
app/src/main/java/com/room/notetaker/adapters/: NoteAdapter.java
app/src/main/java/com/room/notetaker/di/: DatabaseModule.java  NotesComponent.java
app/src/main/java/com/room/notetaker/mvvm/: NotesRepository.java  NotesViewModel.java  NotesViewModelFactory.java
app/src/main/java/com/room/notetaker/roomdb/: NotesDao.java  NotesDatabase.java
app/src/main/java/com/room/notetaker/utils/: Constants.java
app/src/main/res/drawable/: cursor_white.xml  ic_baseline_warning_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_create_note.xml  fragment_home.xml  fragment_note.xml  note_items.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/room/notetaker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
